<!DOCTYPE html>
<html>
    <head>
        <title>Huedle</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>HUEDLE</h1>
        <div class = "nav-buttons">
            <button><a href="instructions.html">instructions</a></button>
            <button><a href="menu.html">play</a></button>
        </div>
    </body>
</html>

<!-- maybe an animation of a bunch of
different colored balls falling from the sky? -->
