<!DOCTYPE html>
<html>
    <head>
        <title>Huedle</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "header">
            <h2>MENU</h2>
            <a href="index.html">home</a>
        </div>
        <div class = "level-buttons">
            <button><a href="huedle1.html">level 1</a></button>
            <button><a href="huedle2.html">level 2</a></button>
        </div>
    </body>
</html>
